# playwrihtWithJavaAlumni

./: pom.xml
src/test/java/: AutomationExerciseSignUp.java  P01_firstTest.java  P02_firsTest.java  P02_firstTest.java  P03_pageMetodlari.java  P04_PageMethodlari.java  P05_pageCheckBox.java  P06_pageSelect.java
src/test/java/day01/: P01_firstTest.java  P02_firstTest.java
src/test/java/day02/: P03_pageMetodlari.java  P04_PageMethodlari.java  P05_pageCheckBox.java  P06_pageSelect.java
src/test/java/day03/: P07_elementBilgisiAlma.java  P08_builtinLocators.java  P09_OtherLocators.java
src/test/java/day04/: LocatorAssertions.java  OtherLocators.java  P10_LocatorAssertions.java  P11_PageAssertions.java  PageAssertions.java
src/test/java/day05/: Actions.java  DragAndDrop.java  DropDown.java  Iframe.java  P12_Iframe.java  P13_Actions.java  P14_DropDown.java  P15_DragAndDrop.java  deneme.java
src/test/java/day06/: P16_FileUpload.java  P17_MultipleWindow.java  P18_ScreenShot.java
src/test/java/utilities/: BaseTest.java  babayigit.txt
